问题 A: 安营扎寨
时间限制: 1 Sec  内存限制: 512 MB
提交: 195  解决: 10
[提交] [状态] [讨论版] [命题人:kevin]
题目描述

由于那一条山路被炸得满目疮痍，无法通行，X国与Y国将战场转移到丘陵地区。该区域有一些分布均匀的小山丘，共M行N列，X国决定抢先占领这些高地。但是由于地形原因，有些山丘不适宜设置军营。另外，为了减少敌军炮击带来的损失，任意两个军营不能相邻。 
       X国高层希望充分考虑所有情况再做决定。他们希望你告诉他们可能的方案总数对10^8取模后的结果。（注：不要忽略一个军营也不设置的情况） 

输入

第一行，两个整数M，N； 
第2~M+1行，每行N个整数。 
第i+1行第j个数描述第i行第j列的小山丘的情况， 
1表示地势平坦，适宜建军营； 
0表示地势崎岖，不宜建军营。 

输出

仅一行，一个整数，即方案总数对10^8取模后的结果。 

样例输入

2 3
1 1 1
0 1 0

样例输出

9

提示

【样例说明】 
给可以设置军营的格子编号： 
      1 2 3 
        4 
只设置一个格子的方案有四种(1,2,3或4)，设置两个格子的方案有三种(13,14或34)，设置三个格子的方案有一种(134)，还有一种什么格子都不设置。 
4+3+1+1=9 


【数据规模】 
    对于30%的数据，N,M<=4； 
对于100%的数据，N,M<=12。 

[提交][状态]