问题 C: 百味调和
时间限制: 1 Sec  内存限制: 512 MB
提交: 142  解决: 2
[提交] [状态] [讨论版] [命题人:kevin]
题目描述

物各有性，水至淡，盐得味。水加水还是水，盐加盐还是盐。酸甜苦辣咸，五味调和，共存相生，百味纷呈。物如此，事犹是，人亦然。 
为了达到百味调和，您开始进行研究。具体来说，现在你有 n 种味道，为了区分您给了第i种味道一个唯一的编号Si。现在您需要排列这些味道。具体来说，如果相邻的味道标号之差的绝对值>k，那么我们就说这是一个调和的排列。比如当k = 1时，1, 3, 5, 2, 6, 4就是一种调和的排列， 而1, 3, 6, 5, 2, 4不是，因为6和5只差1. 

输入

第一行两个用空格分离的正整数 n 和 k，意义如题所述。 
接下来 n 行，第i行有一个整数，表示Si 

输出

输出共一行，一个正整数，表示调和的排列数量。我们保证答案不会超过C++的long long类型（即Pascal语言中的int64） 

样例输入

4 1 
3 
4 
2 
1 

样例输出

2

提示

【样例说明】 
3 1 4 2 
2 4 1 3 




【数据规模与约定】 
对于 40%的数据： 1≤n≤8 
对于100%的数据： 1≤n≤16，1≤k,Si≤32767 



[提交][状态]